Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Comedia"calidad:"DVDRIP"year:"2017"id:"tt1469304"
Pname:"El Ultimo Disparo"urlid:"1427943"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt5884234"
Pname:"LA Momia"urlid:"1425073"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt2345759"

Pname:"Alien convenant"urlid:"1215166"genero:"terror"calidad:"DVDRIP"year:"2017"id:"tt2316204"
Pname:"Assassin's Creed:"urlid:"866570,"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt7025920"
Pname:"Cincuenta sombras mas oscuras"urlid:"974196"genero:"Terror"calidad:"DVDRIP"year:"2017"id:"tt1469304"
Pname:"Guardianes de la Playa"urlid:"1424484"genero:"Drama"calidad:"DVDRIP"year:"2017"id:"tt1469304"

Pname:"Xxx Reactived"urlid:"1530735"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt1293847"
Pname:"Descontroladas"urlid:"1360453"genero:"Comedia"calidad:"DVDRIP"year:"2017"id:"tt2334871"
Pname:"El Templo"urlid:"1240103"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt4557208"
Pname:"Gru mi villano favorito"urlid:"1371714"genero:"Comedia"calidad:"DVDRIP"year:"2017"id:"1240103"


Pname:"Logan"urlid:"1056001"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt3315342"
Pname:"Fast & Furious 8"urlid:"929838"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt4630562"
Pname:"Invicto 4"urlid:"1215164"genero:"Accion"calidad:"DVDRIP"year:"2017"id:"tt3344680"
Pname:"Capitan calzoncillos"urlid:"1424484"genero:"Comedia"calidad:"DVDRIP"year:"2017"id:"tt2091256"


Pname:"Carrera de la Muerte 2"urlid:"285721"genero:"Accion"calidad:"SD"year:"2010"id:"tt1500491"



Pname:"Asesinos de élite"urlid:"283272"genero:"Accion"calidad:"DVDRIP"year:"2011"id:"tt1448755"



Pname:"Blancanieves y la leyenda del cazador"urlid:"283299"genero:"Accion"calidad:"SD"year:"2012"id:"tt1735898"



Pname:"Asalto al poder"urlid:"283311"genero:"Accion"calidad:"DVDRIP"year:"2013"id:"tt2334879"
Pname:"La carrera de la muerte: Inferno"urlid:"285659"genero:"Accion"calidad:""year:"2013"id:"tt1988591"


Pname:""urlid:"1424484"genero:"Drama"calidad:""year:"2010"id:""
Pname:""urlid:"1424484"genero:"Drama"calidad:""year:"2010"id:""
Pname:""urlid:"1424484"genero:"Drama"calidad:""year:"2010"id:""
Pname:""urlid:"1424484"genero:"Drama"calidad:""year:"2010"id:""
Pname:""urlid:"1424484"genero:"Drama"calidad:""year:"2010"id:""

http://diskokosmiko.mx/trivianita/peliculas-de-accion-castellanoel-rockero-31004/death-race-3-carrera-de-la-muerte-hd-ving-rhames-2013,285659,list,1,2.mp4
<!-------------------------------------

